{
  "name": "sum12",
  "version": "1.0.0",
  "description": "A NodeJS text based fantasy console",
  "main": "out/sum12.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegotronForce/sum12.git"
  },
  "keywords": [
    "fantasy-console",
    "typescript",
    "ts"
  ],
  "author": "Nostalgia3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LegotronForce/sum12/issues"
  },
  "homepage": "https://github.com/LegotronForce/sum12#readme",
  "dependencies": {
    "@types/yargs": "^17.0.8",
    "chalk": "^4.1.2",
    "yargs": "^17.3.1"
  }
}
