{
    "compilerOptions": {
        "allowJs": true,
        "rootDir": "src/",
        "outDir": "out/",
        "target": "ES2021",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    
    "exclude": [
        "out/*",
        "test/*"
    ]
}